html {
  height: auto;
  width: auto;
  margin: 0;
}
body {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font:
    14px 'Helvetica Neue',
    Helvetica,
    Arial,
    sans-serif;
  background-color: #bababa;
  color: #333;
  /* max-width: 100%;   */
  /* height: auto; */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Main Content Styling */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* min-height: 73.1vh; */
  height: 100%;
  text-align: center;
  padding-bottom: 75px;
}

.layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 100vh;
  background-color: #ffffffe9;
}

/* Header */
header {
  background-color: #ffcc00;
  padding: 1.5rem;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.5rem;
  width: 100%;
  max-height: 130px;
}

header .logo {
  flex: 0 1 auto;
  margin-left: 20px;
}

header .logo-img {
  height: 100px;
  width: auto;
}

.page-title {
  font-size: 3rem;
  margin-left: 20px;
  text-align: left;
}

header .nav-links {
  display: flex;
  gap: 15px;
  flex-grow: 1;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 15px;
}

nav ul {
  display: flex;
  gap: 15px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

header .auth-buttons {
  display: flex;
  gap: 15px;
  flex: 0 1 auto;
  justify-content: flex-end;
}

/* Common Link Styling */
a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  color: #007bff;
}

/* Auth Button Styling */
.auth-buttons button {
  padding: 15px 20px;
  margin-right: 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 4px;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

.auth-buttons button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.auth-buttons button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.5);
}

.auth-buttons button a {
  color: white;
}

.auth-buttons button a:hover {
  color: white;
}

/* Footer Styling */
footer {
  position: absolute;
  bottom: 0;
  background-color: #ffcc00;
  padding: 2rem;
  text-align: center;
  width: 100%;
  font-size: 1.1rem;
  height: 75px;
}

footer p {
  margin: 0;
  font-size: 14px;
  color: #0c0b0b;
}

/* Leaderboard Table Styling */
.leaderboard-container {
  height: 450px;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
}

.leaderboard-table {
  max-width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1rem;
}

.leaderboard-table th,
.leaderboard-table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #007bff;
}

.leaderboard-table th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.leaderboard-table tr:nth-child(even) {
  background-color: #f8f8f8;
}

.leaderboard-table tr:nth-child(odd) {
  background-color: #fff;
}

.leaderboard-table tr:hover {
  background-color: #ffcc00;
  cursor: pointer;
}

.leaderboard-table td {
  font-size: 1rem;
  color: #333;
}

.leaderboard-table th {
  font-size: 1.1rem;
}

/* Container wrapping the table */
.table-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Main container for the layout */
.pieboard-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px;
}

/* Left column with leaderboard */
.left-column {
  flex: 1;
  margin-top: 10%;
  padding-right: 20px;
  padding: 10px;
}

/* Right column with Outlet */
.right-column {
  flex: 1;
  margin-top: 10%;
  padding-left: 20px;
  padding: 10px;
}

/* Best Pies */
.best-pies-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: auto 0;
  margin-top: center;
  /* margin-top: -120px; */
  /* margin-bottom: auto; */
}

.best-pies-flexbox {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.pie-card {
  background-color: #d9c7c7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.pie-card:hover {
  transform: scale(1.05);
  background-color: #00000068;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 4px 2px 8px rgba(0, 0, 0, 0.1);
}

.pie-card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
  width: 100%;
}

.pie-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.pie-card p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.pie-card .award {
  font-weight: bold;
  color: #ffcc00;
}

.pie-card-link {
  display: block;
}

.pie-image {
  cursor: pointer;
}

.pie-profile {
  width: 250px;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}

/* Star rating */
.star-rating {
  display: flex;
  gap: 10px;
  margin: 15px;
  cursor: pointer;
  justify-content: center;
}

.star {
  font-size: 2rem;
  color: #ccc;
  transition: color 0.2s ease;
}

.star.filled {
  color: #ffd700;
}

.star:hover {
  color: #ffcc00;
}

.rating-label {
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Profile name header styling */
.profile-name {
  font-family: 'Arial', sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin: 20px 0;
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 1.3;
}

.profile-name span {
  color: #007bff;
}

.profile-name::before {
  content: '👤 ';
  font-size: 1.5rem;
}

.profile-name::after {
  content: '';
  display: block;
  width: 50%;
  margin: 10px auto 0;
  border-bottom: 2px solid #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    padding: 1rem;
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .auth-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .logo {
    text-align: center;
    flex: 0 1 auto;
  }

  main {
    padding: 1rem;
  }

  .leaderboard-table {
    font-size: 0.9rem;
  }

  .leaderboard-table th,
  .leaderboard-table td {
    padding: 10px 12px;
  }

  .best-pies-flexbox {
    flex-direction: column;
    align-items: center;
  }
}
